00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000960 T flushQueue
00000974 t .fq_loop
00000982 t .fq_end
00000984 T KDebug_Alert
000009a0 T memset_
00000a18 T memsetU16
00000a76 T memcpy_
00000b1a T SYS_setInterruptMaskLevel
00000b32 T SYS_getAndSetInterruptMaskLevel
00000b4c T aplib_unpack
00000b52 t aplib_decrunch
00000b66 t .copy_byte
00000b68 t .next_sequence_init
00000b6a t .next_sequence
00000b7a t .get_3_bits
00000b8a t .write_byte
00000b8e t .short_match
00000b9c t .code_pair
00000ba8 t .normal_code_pair
00000bb6 t .compare_1280
00000bba t .compare_128
00000bbe t .domatch_with_2inc
00000bc0 t .domatch_with_inc
00000bc2 t .domatch_new_lastpos
00000bc4 t .copy_code_pair
00000bca t .loop_do_copy
00000bd4 t .get_bit
00000bdc t .still_bits_left
00000bde t .decode_gamma
00000be0 t .get_more_gamma
00000bea t .end_decrunch
00000bf4 T lz4w_unpack
00000bfc t lz4w_unpack_a
00000c06 t .next
00000c10 t .jump_base
00000c16 t .jump_table
00001016 t .lm_len_FF
00001018 t .lm_len_FE
0000101a t .lm_len_FD
0000101c t .lm_len_FC
0000101e t .lm_len_FB
00001020 t .lm_len_FA
00001022 t .lm_len_F9
00001024 t .lm_len_F8
00001026 t .lm_len_F7
00001028 t .lm_len_F6
0000102a t .lm_len_F5
0000102c t .lm_len_F4
0000102e t .lm_len_F3
00001030 t .lm_len_F2
00001032 t .lm_len_F1
00001034 t .lm_len_F0
00001036 t .lm_len_EF
00001038 t .lm_len_EE
0000103a t .lm_len_ED
0000103c t .lm_len_EC
0000103e t .lm_len_EB
00001040 t .lm_len_EA
00001042 t .lm_len_E9
00001044 t .lm_len_E8
00001046 t .lm_len_E7
00001048 t .lm_len_E6
0000104a t .lm_len_E5
0000104c t .lm_len_E4
0000104e t .lm_len_E3
00001050 t .lm_len_E2
00001052 t .lm_len_E1
00001054 t .lm_len_E0
00001056 t .lm_len_DF
00001058 t .lm_len_DE
0000105a t .lm_len_DD
0000105c t .lm_len_DC
0000105e t .lm_len_DB
00001060 t .lm_len_DA
00001062 t .lm_len_D9
00001064 t .lm_len_D8
00001066 t .lm_len_D7
00001068 t .lm_len_D6
0000106a t .lm_len_D5
0000106c t .lm_len_D4
0000106e t .lm_len_D3
00001070 t .lm_len_D2
00001072 t .lm_len_D1
00001074 t .lm_len_D0
00001076 t .lm_len_CF
00001078 t .lm_len_CE
0000107a t .lm_len_CD
0000107c t .lm_len_CC
0000107e t .lm_len_CB
00001080 t .lm_len_CA
00001082 t .lm_len_C9
00001084 t .lm_len_C8
00001086 t .lm_len_C7
00001088 t .lm_len_C6
0000108a t .lm_len_C5
0000108c t .lm_len_C4
0000108e t .lm_len_C3
00001090 t .lm_len_C2
00001092 t .lm_len_C1
00001094 t .lm_len_C0
00001096 t .lm_len_BF
00001098 t .lm_len_BE
0000109a t .lm_len_BD
0000109c t .lm_len_BC
0000109e t .lm_len_BB
000010a0 t .lm_len_BA
000010a2 t .lm_len_B9
000010a4 t .lm_len_B8
000010a6 t .lm_len_B7
000010a8 t .lm_len_B6
000010aa t .lm_len_B5
000010ac t .lm_len_B4
000010ae t .lm_len_B3
000010b0 t .lm_len_B2
000010b2 t .lm_len_B1
000010b4 t .lm_len_B0
000010b6 t .lm_len_AF
000010b8 t .lm_len_AE
000010ba t .lm_len_AD
000010bc t .lm_len_AC
000010be t .lm_len_AB
000010c0 t .lm_len_AA
000010c2 t .lm_len_A9
000010c4 t .lm_len_A8
000010c6 t .lm_len_A7
000010c8 t .lm_len_A6
000010ca t .lm_len_A5
000010cc t .lm_len_A4
000010ce t .lm_len_A3
000010d0 t .lm_len_A2
000010d2 t .lm_len_A1
000010d4 t .lm_len_A0
000010d6 t .lm_len_9F
000010d8 t .lm_len_9E
000010da t .lm_len_9D
000010dc t .lm_len_9C
000010de t .lm_len_9B
000010e0 t .lm_len_9A
000010e2 t .lm_len_99
000010e4 t .lm_len_98
000010e6 t .lm_len_97
000010e8 t .lm_len_96
000010ea t .lm_len_95
000010ec t .lm_len_94
000010ee t .lm_len_93
000010f0 t .lm_len_92
000010f2 t .lm_len_91
000010f4 t .lm_len_90
000010f6 t .lm_len_8F
000010f8 t .lm_len_8E
000010fa t .lm_len_8D
000010fc t .lm_len_8C
000010fe t .lm_len_8B
00001100 t .lm_len_8A
00001102 t .lm_len_89
00001104 t .lm_len_88
00001106 t .lm_len_87
00001108 t .lm_len_86
0000110a t .lm_len_85
0000110c t .lm_len_84
0000110e t .lm_len_83
00001110 t .lm_len_82
00001112 t .lm_len_81
00001114 t .lm_len_80
00001116 t .lm_len_7F
00001118 t .lm_len_7E
0000111a t .lm_len_7D
0000111c t .lm_len_7C
0000111e t .lm_len_7B
00001120 t .lm_len_7A
00001122 t .lm_len_79
00001124 t .lm_len_78
00001126 t .lm_len_77
00001128 t .lm_len_76
0000112a t .lm_len_75
0000112c t .lm_len_74
0000112e t .lm_len_73
00001130 t .lm_len_72
00001132 t .lm_len_71
00001134 t .lm_len_70
00001136 t .lm_len_6F
00001138 t .lm_len_6E
0000113a t .lm_len_6D
0000113c t .lm_len_6C
0000113e t .lm_len_6B
00001140 t .lm_len_6A
00001142 t .lm_len_69
00001144 t .lm_len_68
00001146 t .lm_len_67
00001148 t .lm_len_66
0000114a t .lm_len_65
0000114c t .lm_len_64
0000114e t .lm_len_63
00001150 t .lm_len_62
00001152 t .lm_len_61
00001154 t .lm_len_60
00001156 t .lm_len_5F
00001158 t .lm_len_5E
0000115a t .lm_len_5D
0000115c t .lm_len_5C
0000115e t .lm_len_5B
00001160 t .lm_len_5A
00001162 t .lm_len_59
00001164 t .lm_len_58
00001166 t .lm_len_57
00001168 t .lm_len_56
0000116a t .lm_len_55
0000116c t .lm_len_54
0000116e t .lm_len_53
00001170 t .lm_len_52
00001172 t .lm_len_51
00001174 t .lm_len_50
00001176 t .lm_len_4F
00001178 t .lm_len_4E
0000117a t .lm_len_4D
0000117c t .lm_len_4C
0000117e t .lm_len_4B
00001180 t .lm_len_4A
00001182 t .lm_len_49
00001184 t .lm_len_48
00001186 t .lm_len_47
00001188 t .lm_len_46
0000118a t .lm_len_45
0000118c t .lm_len_44
0000118e t .lm_len_43
00001190 t .lm_len_42
00001192 t .lm_len_41
00001194 t .lm_len_40
00001196 t .lm_len_3F
00001198 t .lm_len_3E
0000119a t .lm_len_3D
0000119c t .lm_len_3C
0000119e t .lm_len_3B
000011a0 t .lm_len_3A
000011a2 t .lm_len_39
000011a4 t .lm_len_38
000011a6 t .lm_len_37
000011a8 t .lm_len_36
000011aa t .lm_len_35
000011ac t .lm_len_34
000011ae t .lm_len_33
000011b0 t .lm_len_32
000011b2 t .lm_len_31
000011b4 t .lm_len_30
000011b6 t .lm_len_2F
000011b8 t .lm_len_2E
000011ba t .lm_len_2D
000011bc t .lm_len_2C
000011be t .lm_len_2B
000011c0 t .lm_len_2A
000011c2 t .lm_len_29
000011c4 t .lm_len_28
000011c6 t .lm_len_27
000011c8 t .lm_len_26
000011ca t .lm_len_25
000011cc t .lm_len_24
000011ce t .lm_len_23
000011d0 t .lm_len_22
000011d2 t .lm_len_21
000011d4 t .lm_len_20
000011d6 t .lm_len_1F
000011d8 t .lm_len_1E
000011da t .lm_len_1D
000011dc t .lm_len_1C
000011de t .lm_len_1B
000011e0 t .lm_len_1A
000011e2 t .lm_len_19
000011e4 t .lm_len_18
000011e6 t .lm_len_17
000011e8 t .lm_len_16
000011ea t .lm_len_15
000011ec t .lm_len_14
000011ee t .lm_len_13
000011f0 t .lm_len_12
000011f2 t .lm_len_11
000011f4 t .lm_len_10
000011f6 t .lm_len_0F
000011f8 t .lm_len_0E
000011fa t .lm_len_0D
000011fc t .lm_len_0C
000011fe t .lm_len_0B
00001200 t .lm_len_0A
00001202 t .lm_len_09
00001204 t .lm_len_08
00001206 t .lm_len_07
00001208 t .lm_len_06
0000120a t .lm_len_05
0000120c t .lm_len_04
0000120e t .lm_len_03
00001210 t .lm_len_02
00001212 t .lm_len_01
00001214 t .lm_len_00
0000121e t .lmr_len_FF
00001220 t .lmr_len_FD
00001222 t .lmr_len_FB
00001224 t .lmr_len_F9
00001226 t .lmr_len_F7
00001228 t .lmr_len_F5
0000122a t .lmr_len_F3
0000122c t .lmr_len_F1
0000122e t .lmr_len_EF
00001230 t .lmr_len_ED
00001232 t .lmr_len_EB
00001234 t .lmr_len_E9
00001236 t .lmr_len_E7
00001238 t .lmr_len_E5
0000123a t .lmr_len_E3
0000123c t .lmr_len_E1
0000123e t .lmr_len_DF
00001240 t .lmr_len_DD
00001242 t .lmr_len_DB
00001244 t .lmr_len_D9
00001246 t .lmr_len_D7
00001248 t .lmr_len_D5
0000124a t .lmr_len_D3
0000124c t .lmr_len_D1
0000124e t .lmr_len_CF
00001250 t .lmr_len_CD
00001252 t .lmr_len_CB
00001254 t .lmr_len_C9
00001256 t .lmr_len_C7
00001258 t .lmr_len_C5
0000125a t .lmr_len_C3
0000125c t .lmr_len_C1
0000125e t .lmr_len_BF
00001260 t .lmr_len_BD
00001262 t .lmr_len_BB
00001264 t .lmr_len_B9
00001266 t .lmr_len_B7
00001268 t .lmr_len_B5
0000126a t .lmr_len_B3
0000126c t .lmr_len_B1
0000126e t .lmr_len_AF
00001270 t .lmr_len_AD
00001272 t .lmr_len_AB
00001274 t .lmr_len_A9
00001276 t .lmr_len_A7
00001278 t .lmr_len_A5
0000127a t .lmr_len_A3
0000127c t .lmr_len_A1
0000127e t .lmr_len_9F
00001280 t .lmr_len_9D
00001282 t .lmr_len_9B
00001284 t .lmr_len_99
00001286 t .lmr_len_97
00001288 t .lmr_len_95
0000128a t .lmr_len_93
0000128c t .lmr_len_91
0000128e t .lmr_len_8F
00001290 t .lmr_len_8D
00001292 t .lmr_len_8B
00001294 t .lmr_len_89
00001296 t .lmr_len_87
00001298 t .lmr_len_85
0000129a t .lmr_len_83
0000129c t .lmr_len_81
0000129e t .lmr_len_7F
000012a0 t .lmr_len_7D
000012a2 t .lmr_len_7B
000012a4 t .lmr_len_79
000012a6 t .lmr_len_77
000012a8 t .lmr_len_75
000012aa t .lmr_len_73
000012ac t .lmr_len_71
000012ae t .lmr_len_6F
000012b0 t .lmr_len_6D
000012b2 t .lmr_len_6B
000012b4 t .lmr_len_69
000012b6 t .lmr_len_67
000012b8 t .lmr_len_65
000012ba t .lmr_len_63
000012bc t .lmr_len_61
000012be t .lmr_len_5F
000012c0 t .lmr_len_5D
000012c2 t .lmr_len_5B
000012c4 t .lmr_len_59
000012c6 t .lmr_len_57
000012c8 t .lmr_len_55
000012ca t .lmr_len_53
000012cc t .lmr_len_51
000012ce t .lmr_len_4F
000012d0 t .lmr_len_4D
000012d2 t .lmr_len_4B
000012d4 t .lmr_len_49
000012d6 t .lmr_len_47
000012d8 t .lmr_len_45
000012da t .lmr_len_43
000012dc t .lmr_len_41
000012de t .lmr_len_3F
000012e0 t .lmr_len_3D
000012e2 t .lmr_len_3B
000012e4 t .lmr_len_39
000012e6 t .lmr_len_37
000012e8 t .lmr_len_35
000012ea t .lmr_len_33
000012ec t .lmr_len_31
000012ee t .lmr_len_2F
000012f0 t .lmr_len_2D
000012f2 t .lmr_len_2B
000012f4 t .lmr_len_29
000012f6 t .lmr_len_27
000012f8 t .lmr_len_25
000012fa t .lmr_len_23
000012fc t .lmr_len_21
000012fe t .lmr_len_1F
00001300 t .lmr_len_1D
00001302 t .lmr_len_1B
00001304 t .lmr_len_19
00001306 t .lmr_len_17
00001308 t .lmr_len_15
0000130a t .lmr_len_13
0000130c t .lmr_len_11
0000130e t .lmr_len_0F
00001310 t .lmr_len_0D
00001312 t .lmr_len_0B
00001314 t .lmr_len_09
00001316 t .lmr_len_07
00001318 t .lmr_len_05
0000131a t .lmr_len_03
0000131c t .lmr_len_01
00001326 t .lmr_len_FE
00001328 t .lmr_len_FC
0000132a t .lmr_len_FA
0000132c t .lmr_len_F8
0000132e t .lmr_len_F6
00001330 t .lmr_len_F4
00001332 t .lmr_len_F2
00001334 t .lmr_len_F0
00001336 t .lmr_len_EE
00001338 t .lmr_len_EC
0000133a t .lmr_len_EA
0000133c t .lmr_len_E8
0000133e t .lmr_len_E6
00001340 t .lmr_len_E4
00001342 t .lmr_len_E2
00001344 t .lmr_len_E0
00001346 t .lmr_len_DE
00001348 t .lmr_len_DC
0000134a t .lmr_len_DA
0000134c t .lmr_len_D8
0000134e t .lmr_len_D6
00001350 t .lmr_len_D4
00001352 t .lmr_len_D2
00001354 t .lmr_len_D0
00001356 t .lmr_len_CE
00001358 t .lmr_len_CC
0000135a t .lmr_len_CA
0000135c t .lmr_len_C8
0000135e t .lmr_len_C6
00001360 t .lmr_len_C4
00001362 t .lmr_len_C2
00001364 t .lmr_len_C0
00001366 t .lmr_len_BE
00001368 t .lmr_len_BC
0000136a t .lmr_len_BA
0000136c t .lmr_len_B8
0000136e t .lmr_len_B6
00001370 t .lmr_len_B4
00001372 t .lmr_len_B2
00001374 t .lmr_len_B0
00001376 t .lmr_len_AE
00001378 t .lmr_len_AC
0000137a t .lmr_len_AA
0000137c t .lmr_len_A8
0000137e t .lmr_len_A6
00001380 t .lmr_len_A4
00001382 t .lmr_len_A2
00001384 t .lmr_len_A0
00001386 t .lmr_len_9E
00001388 t .lmr_len_9C
0000138a t .lmr_len_9A
0000138c t .lmr_len_98
0000138e t .lmr_len_96
00001390 t .lmr_len_94
00001392 t .lmr_len_92
00001394 t .lmr_len_90
00001396 t .lmr_len_8E
00001398 t .lmr_len_8C
0000139a t .lmr_len_8A
0000139c t .lmr_len_88
0000139e t .lmr_len_86
000013a0 t .lmr_len_84
000013a2 t .lmr_len_82
000013a4 t .lmr_len_80
000013a6 t .lmr_len_7E
000013a8 t .lmr_len_7C
000013aa t .lmr_len_7A
000013ac t .lmr_len_78
000013ae t .lmr_len_76
000013b0 t .lmr_len_74
000013b2 t .lmr_len_72
000013b4 t .lmr_len_70
000013b6 t .lmr_len_6E
000013b8 t .lmr_len_6C
000013ba t .lmr_len_6A
000013bc t .lmr_len_68
000013be t .lmr_len_66
000013c0 t .lmr_len_64
000013c2 t .lmr_len_62
000013c4 t .lmr_len_60
000013c6 t .lmr_len_5E
000013c8 t .lmr_len_5C
000013ca t .lmr_len_5A
000013cc t .lmr_len_58
000013ce t .lmr_len_56
000013d0 t .lmr_len_54
000013d2 t .lmr_len_52
000013d4 t .lmr_len_50
000013d6 t .lmr_len_4E
000013d8 t .lmr_len_4C
000013da t .lmr_len_4A
000013dc t .lmr_len_48
000013de t .lmr_len_46
000013e0 t .lmr_len_44
000013e2 t .lmr_len_42
000013e4 t .lmr_len_40
000013e6 t .lmr_len_3E
000013e8 t .lmr_len_3C
000013ea t .lmr_len_3A
000013ec t .lmr_len_38
000013ee t .lmr_len_36
000013f0 t .lmr_len_34
000013f2 t .lmr_len_32
000013f4 t .lmr_len_30
000013f6 t .lmr_len_2E
000013f8 t .lmr_len_2C
000013fa t .lmr_len_2A
000013fc t .lmr_len_28
000013fe t .lmr_len_26
00001400 t .lmr_len_24
00001402 t .lmr_len_22
00001404 t .lmr_len_20
00001406 t .lmr_len_1E
00001408 t .lmr_len_1C
0000140a t .lmr_len_1A
0000140c t .lmr_len_18
0000140e t .lmr_len_16
00001410 t .lmr_len_14
00001412 t .lmr_len_12
00001414 t .lmr_len_10
00001416 t .lmr_len_0E
00001418 t .lmr_len_0C
0000141a t .lmr_len_0A
0000141c t .lmr_len_08
0000141e t .lmr_len_06
00001420 t .lmr_len_04
00001422 t .lmr_len_02
00001424 t .lmr_len_00
0000142c t .litE_mat0
0000142e t .litC_mat0
00001430 t .litA_mat0
00001432 t .lit8_mat0
00001434 t .lit6_mat0
00001436 t .lit4_mat0
00001438 t .lit2_mat0
00001440 t .long_match_1
00001450 t .lm1_jump_base
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
0000147c t .lm2_jump_base
00001482 t .lit0_mat0
00001488 t .long_match_3
00001498 t .lm3_jump_base
0000149e t .lm_jump_table
0000189e t .lm_rom
000018a2 t .lmr_jump_base
000018a8 t .lmr_jump_table
00001ca8 t .litE_mat1
00001caa t .litC_mat1
00001cac t .litA_mat1
00001cae t .lit8_mat1
00001cb0 t .lit6_mat1
00001cb2 t .lit4_mat1
00001cb4 t .lit2_mat1
00001cb6 t .lit0_mat1
00001cc6 t .litF_mat1
00001cc8 t .litD_mat1
00001cca t .litB_mat1
00001ccc t .lit9_mat1
00001cce t .lit7_mat1
00001cd0 t .lit5_mat1
00001cd2 t .lit3_mat1
00001cd4 t .lit1_mat1
00001ce6 t .litE_mat2
00001ce8 t .litC_mat2
00001cea t .litA_mat2
00001cec t .lit8_mat2
00001cee t .lit6_mat2
00001cf0 t .lit4_mat2
00001cf2 t .lit2_mat2
00001cf4 t .lit0_mat2
00001d06 t .litF_mat2
00001d08 t .litD_mat2
00001d0a t .litB_mat2
00001d0c t .lit9_mat2
00001d0e t .lit7_mat2
00001d10 t .lit5_mat2
00001d12 t .lit3_mat2
00001d14 t .lit1_mat2
00001d28 t .litE_mat3
00001d2a t .litC_mat3
00001d2c t .litA_mat3
00001d2e t .lit8_mat3
00001d30 t .lit6_mat3
00001d32 t .lit4_mat3
00001d34 t .lit2_mat3
00001d36 t .lit0_mat3
00001d4a t .litF_mat3
00001d4c t .litD_mat3
00001d4e t .litB_mat3
00001d50 t .lit9_mat3
00001d52 t .lit7_mat3
00001d54 t .lit5_mat3
00001d56 t .lit3_mat3
00001d58 t .lit1_mat3
00001d6e t .litE_mat4
00001d70 t .litC_mat4
00001d72 t .litA_mat4
00001d74 t .lit8_mat4
00001d76 t .lit6_mat4
00001d78 t .lit4_mat4
00001d7a t .lit2_mat4
00001d7c t .lit0_mat4
00001d92 t .litF_mat4
00001d94 t .litD_mat4
00001d96 t .litB_mat4
00001d98 t .lit9_mat4
00001d9a t .lit7_mat4
00001d9c t .lit5_mat4
00001d9e t .lit3_mat4
00001da0 t .lit1_mat4
00001db8 t .litE_mat5
00001dba t .litC_mat5
00001dbc t .litA_mat5
00001dbe t .lit8_mat5
00001dc0 t .lit6_mat5
00001dc2 t .lit4_mat5
00001dc4 t .lit2_mat5
00001dc6 t .lit0_mat5
00001dde t .litF_mat5
00001de0 t .litD_mat5
00001de2 t .litB_mat5
00001de4 t .lit9_mat5
00001de6 t .lit7_mat5
00001de8 t .lit5_mat5
00001dea t .lit3_mat5
00001dec t .lit1_mat5
00001e06 t .litE_mat6
00001e08 t .litC_mat6
00001e0a t .litA_mat6
00001e0c t .lit8_mat6
00001e0e t .lit6_mat6
00001e10 t .lit4_mat6
00001e12 t .lit2_mat6
00001e14 t .lit0_mat6
00001e2e t .litF_mat6
00001e30 t .litD_mat6
00001e32 t .litB_mat6
00001e34 t .lit9_mat6
00001e36 t .lit7_mat6
00001e38 t .lit5_mat6
00001e3a t .lit3_mat6
00001e3c t .lit1_mat6
00001e58 t .litE_mat7
00001e5a t .litC_mat7
00001e5c t .litA_mat7
00001e5e t .lit8_mat7
00001e60 t .lit6_mat7
00001e62 t .lit4_mat7
00001e64 t .lit2_mat7
00001e66 t .lit0_mat7
00001e82 t .litF_mat7
00001e84 t .litD_mat7
00001e86 t .litB_mat7
00001e88 t .lit9_mat7
00001e8a t .lit7_mat7
00001e8c t .lit5_mat7
00001e8e t .lit3_mat7
00001e90 t .lit1_mat7
00001eae t .litE_mat8
00001eb0 t .litC_mat8
00001eb2 t .litA_mat8
00001eb4 t .lit8_mat8
00001eb6 t .lit6_mat8
00001eb8 t .lit4_mat8
00001eba t .lit2_mat8
00001ebc t .lit0_mat8
00001eda t .litF_mat8
00001edc t .litD_mat8
00001ede t .litB_mat8
00001ee0 t .lit9_mat8
00001ee2 t .lit7_mat8
00001ee4 t .lit5_mat8
00001ee6 t .lit3_mat8
00001ee8 t .lit1_mat8
00001f08 t .litE_mat9
00001f0a t .litC_mat9
00001f0c t .litA_mat9
00001f0e t .lit8_mat9
00001f10 t .lit6_mat9
00001f12 t .lit4_mat9
00001f14 t .lit2_mat9
00001f16 t .lit0_mat9
00001f36 t .litF_mat9
00001f38 t .litD_mat9
00001f3a t .litB_mat9
00001f3c t .lit9_mat9
00001f3e t .lit7_mat9
00001f40 t .lit5_mat9
00001f42 t .lit3_mat9
00001f44 t .lit1_mat9
00001f66 t .litE_matA
00001f68 t .litC_matA
00001f6a t .litA_matA
00001f6c t .lit8_matA
00001f6e t .lit6_matA
00001f70 t .lit4_matA
00001f72 t .lit2_matA
00001f74 t .lit0_matA
00001f96 t .litF_matA
00001f98 t .litD_matA
00001f9a t .litB_matA
00001f9c t .lit9_matA
00001f9e t .lit7_matA
00001fa0 t .lit5_matA
00001fa2 t .lit3_matA
00001fa4 t .lit1_matA
00001fc8 t .litE_matB
00001fca t .litC_matB
00001fcc t .litA_matB
00001fce t .lit8_matB
00001fd0 t .lit6_matB
00001fd2 t .lit4_matB
00001fd4 t .lit2_matB
00001fd6 t .lit0_matB
00001ffa t .litF_matB
00001ffc t .litD_matB
00001ffe t .litB_matB
00002000 t .lit9_matB
00002002 t .lit7_matB
00002004 t .lit5_matB
00002006 t .lit3_matB
00002008 t .lit1_matB
0000202e t .litE_matC
00002030 t .litC_matC
00002032 t .litA_matC
00002034 t .lit8_matC
00002036 t .lit6_matC
00002038 t .lit4_matC
0000203a t .lit2_matC
0000203c t .lit0_matC
00002062 t .litF_matC
00002064 t .litD_matC
00002066 t .litB_matC
00002068 t .lit9_matC
0000206a t .lit7_matC
0000206c t .lit5_matC
0000206e t .lit3_matC
00002070 t .lit1_matC
00002098 t .litE_matD
0000209a t .litC_matD
0000209c t .litA_matD
0000209e t .lit8_matD
000020a0 t .lit6_matD
000020a2 t .lit4_matD
000020a4 t .lit2_matD
000020a6 t .lit0_matD
000020ce t .litF_matD
000020d0 t .litD_matD
000020d2 t .litB_matD
000020d4 t .lit9_matD
000020d6 t .lit7_matD
000020d8 t .lit5_matD
000020da t .lit3_matD
000020dc t .lit1_matD
00002106 t .litE_matE
00002108 t .litC_matE
0000210a t .litA_matE
0000210c t .lit8_matE
0000210e t .lit6_matE
00002110 t .lit4_matE
00002112 t .lit2_matE
00002114 t .lit0_matE
0000213e t .litF_matE
00002140 t .litD_matE
00002142 t .litB_matE
00002144 t .lit9_matE
00002146 t .lit7_matE
00002148 t .lit5_matE
0000214a t .lit3_matE
0000214c t .lit1_matE
00002178 t .litE_matF
0000217a t .litC_matF
0000217c t .litA_matF
0000217e t .lit8_matF
00002180 t .lit6_matF
00002182 t .lit4_matF
00002184 t .lit2_matF
00002186 t .lit0_matF
000021b2 t .litF_matF
000021b4 t .litD_matF
000021b6 t .litB_matF
000021b8 t .lit9_matF
000021ba t .lit7_matF
000021bc t .lit5_matF
000021be t .lit3_matF
000021c0 t .lit1_matF
000021ee t .done
000021f4 t .no_byte
00002200 T SYS_doVBlankProcessEx.constprop.57
00003bb4 t myJoyHandler
00004436 T DMA_setBufferSize
000044bc T BMP_doVBlankProcess
000044c6 T DMA_transfer
00004a48 T VDP_drawText
00005000 T VDP_drawTextBG
00005518 T updateMapsAddress.lto_priv.64
00005660 T updateUserTileMaxIndex
0000567c t strcat
000056a0 T showStackState.lto_priv.66
00005e50 T addValueU32.lto_priv.68
000060e8 t showValueU32U32U32
00006144 T showRegisterState.lto_priv.65
0000628a T addValueU16.lto_priv.67
000064dc T sprintf
00006eae T releaseSprite.part.0.lto_priv.103
00006f1c T memcpy
00006f2c T memset
00006f44 T MEM_pack
00006fb8 T MEM_free
00006fca T MEM_alloc
000070c2 T SPR_init
00007218 T VDP_drawText.constprop.32
00007764 T PAL_setPalette.constprop.31
00007790 T VDP_setReg.constprop.25
000077aa T showBusAddressErrorDump.constprop.14
00007866 T showExceptionDump.constprop.7
000078d2 T PSG_init
0000790a T Z80_requestBus.part.0
00007918 T Z80_upload
000079a2 T XGM_doVBlankProcess
00007a42 T VDP_allocateSprites
00007af8 T VDP_resetSprites
00007b32 T VDP_loadTileSet
00007c80 t _trace_callback
00007c82 T _extint_dummy_callback
00007c84 t _hint_dummy_callback
00007c86 t _vint_dummy_callback
00007c88 t _vblank_dummy_callback
00007c8a t _int_callback
00007c8c t _line1x1x_callback
00007c8e t internal_reset
00007eb8 t _buserror_callback
00007ee8 t _addresserror_callback
00007f18 t _zerodivide_callback
00007f48 t _privilegeviolation_callback
00007f78 t _errorexception_callback
00007fa8 t showException4WDump
00008034 t _illegalinst_callback
00008066 t _chkinst_callback
00008098 t _trapvinst_callback
000080ca T _reset_entry
000080d6 T _start_entry
0000828c t externalIntCB
00008338 t JOY_setSupport.part.0
000087d0 T readTeamPlayer.lto_priv.61
00008c56 T read6Btn.lto_priv.62
00008cf6 T JOY_reset
000092a4 T DMA_doCPUCopy
0000942c T DMA_queueDmaFast
00009590 t setTileMapDataColumnEx.constprop.39
00009742 t VDP_setTileMapDataRectEx.constprop.38
00009c0a T VRAM_alloc.constprop.51
00009cd6 T VRAM_createRegion.constprop.47
00009d34 T VDP_drawImageEx.constprop.34
00009e7c T VDP_waitVBlank
00009fd2 T VDP_setHVLatching
0000a010 T VDP_setAutoInc
0000a02a T unpack
0000a062 T SYS_enableInts
0000a090 T SYS_disableInts
0000a0c2 T VDP_init
0000a420 T __mulsi3
0000a444 T __udivsi3
0000a46c t L3
0000a46e t L4
0000a49a t L5
0000a49c t L6
0000a4a0 T __divsi3
0000a4ae t L1
0000a4b8 t L2
0000a4ca t L3
0000a4d0 T __umodsi3
0000a500 T __modsi3
0000a530 T __CTOR_LIST__
0000a538 T __CTOR_END__
0000a538 T __DTOR_LIST__
0000a540 T __DTOR_END__
0000a540 t title_palette
0000a546 t bg_B_palette
0000a54c t knight_palette
0000a552 t orc_palette
0000a558 t title_tileset
0000a560 t bg_B_tileset
0000a568 t knight_animation0_frame0_tileset
0000a570 t knight_animation0_frame1_tileset
0000a578 t knight_animation0_frame3_tileset
0000a580 t orc_animation0_frame0_tileset
0000a588 t orc_animation0_frame1_tileset
0000a590 t orc_animation0_frame3_tileset
0000a598 t pit_animation0_frame0_tileset
0000a5a0 t title_tilemap
0000a5aa t bg_B_tilemap
0000a5b4 t knight_animation0_frame0
0000a5c4 t knight_animation0_frame1
0000a5d4 t knight_animation0_frame3
0000a5e4 t orc_animation0_frame0
0000a5f4 t orc_animation0_frame1
0000a604 t orc_animation0_frame3
0000a614 t pit_animation0_frame0
0000a624 t knight_animation0_frames
0000a634 t knight_animation0
0000a63a t orc_animation0_frames
0000a64a t orc_animation0
0000a650 t pit_animation0_frames
0000a654 t pit_animation0
0000a65a t knight_animations
0000a65e T knight
0000a670 t orc_animations
0000a674 T orc
0000a686 t pit_animations
0000a68a T pit
0000a69c T title
0000a6a8 T bg_B
0000a6be t scrollsped
0000a6c2 t msg_reset
0000a6d8 t palette_black_all
0000a758 t palette_black
0000a75c t digits
0000a825 t cnv_2to4_tab
0000a829 t cnv_2to8_tab
0000a82e t cnv_2to16_tab
0000a836 t cnv_2to32_tab
0000a846 t cnv_4to8_tab
0000a856 t cnv_4to16_tab
0000a876 t cnv_4to32_tab
0000a8b6 t cnv_8to16_tab
0000aab6 t cnv_8to32_tab
0000aeb6 t cnv_bcd_tab
0000af1a t msg_start
0000af30 t msg_pause
0000af8d t lowercase_hexchars
0000af9e t uppercase_hexchars
0000b076 t xlt_all.1448
0000b0ea t palette_white
0000b0ee t palette_blue
0000b10e t palette_green
0000b12e t palette_red
0000b14e t palette_grey
0000b16e t sgdk_logo_palette
0000b174 T font_pal_default
0000b17a T font_default
0000b182 T sgdk_logo
0000b190 T z80_drv0
0000b1cc T __INIT_SECTION__
0000b1ce T __FINI_SECTION__
0000b1d0 T _etext
0000b1d0 t title_palette_data
0000b250 t bg_B_palette_data
0000b2d0 t knight_palette_data
0000b2f0 t orc_palette_data
0000b310 t sgdk_logo_palette_data
0000b330 t font_pal_default_data
0000b350 T stop_xgm
0000b3fc t font_default_data
0000b65e t sgdk_logo_data
0000ba98 t title_tilemap_data
0000bcf4 t bg_B_tilemap_data
0000bea2 t title_tileset_data
0000c2de t bg_B_tileset_data
0000c552 t knight_animation0_frame0_tileset_data
0000c752 t knight_animation0_frame1_tileset_data
0000c952 t knight_animation0_frame3_tileset_data
0000cb52 t orc_animation0_frame0_tileset_data
0000cd52 t orc_animation0_frame1_tileset_data
0000cf52 t orc_animation0_frame3_tileset_data
0000d152 t pit_animation0_frame0_tileset_data
0000d352 A _stext
e0ff0000 d str_coins
e0ff0004 d str_score
e0ff000a d label_score
e0ff0010 d player
e0ff002a D _edata
e0ff002a B _start
e0ff002c B retry.lto_priv.93
e0ff002d B phase.lto_priv.92
e0ff002e B joyAxisY.lto_priv.89
e0ff003e B joyAxisX.lto_priv.88
e0ff004e B extSet.lto_priv.91
e0ff004f B gun.lto_priv.90
e0ff0050 B portType.lto_priv.84
e0ff0052 B joyEventCB.lto_priv.79
e0ff0056 B joyType.lto_priv.86
e0ff005e B joyState.lto_priv.87
e0ff006e B portSupport.lto_priv.85
e0ff0070 B hscrl_addr
e0ff0072 B nextDataBuffer.lto_priv.99
e0ff0076 B dmaDataBuffer
e0ff007a B queueTransferSize.lto_priv.96
e0ff007c B flag.lto_priv.80
e0ff007e B queueIndexLimit.lto_priv.98
e0ff0080 B queueIndex.lto_priv.94
e0ff0082 B regValues.lto_priv.63
e0ff0096 B driverFlags
e0ff0098 B disableIntStack.lto_priv.73
e0ff009a B slist_addr
e0ff009c B lastVCnt
e0ff009e B vdpSpriteCache
e0ff031e B cpuFrameLoad.lto_priv.72
e0ff0320 B flags.lto_priv.74
e0ff0322 B vblankCB
e0ff0326 B currentDriver
e0ff0328 b lastVTimer.1691
e0ff032c b fadeEndPal
e0ff03ac b fadeSB
e0ff042c b fadeSG
e0ff04ac b fadeSR
e0ff052c b fadeB
e0ff05ac b fadeG
e0ff062c b fadeR
e0ff06ac b fadeCurrentPal
e0ff072c b fadeInd
e0ff072e b fadeSize
e0ff0730 b fadeCounter
e0ff0732 b vscroll
e0ff0736 b vscroll_update
e0ff0738 b hscroll
e0ff073c b hscroll_update
e0ff0740 b i
e0ff0742 b bmp_buffer_read
e0ff0746 b bmp_buffer_0
e0ff074a b bmp_buffer_1
e0ff074e b bmp_plan
e0ff0752 b bmp_plan_adr
e0ff0756 b flag
e0ff0758 b pal
e0ff075a b prio
e0ff075c b state
e0ff075e b pos_i.3099
e0ff0760 b result.3457
e0ff0764 b result.3462
e0ff0768 b timer
e0ff07a8 b index
e0ff07aa b coins_counter
e0ff07ac b score
e0ff07ae b onTitle
e0ff07b0 b game_on
e0ff07b2 b phase
e0ff07b4 b dataBufferSize
e0ff07b8 B spritesBank
e0ff07bc B firstSprite
e0ff07c0 B spriteVramSize
e0ff07c2 b userTileMaxIndex
e0ff07c4 B allocStack.lto_priv.101
e0ff07c8 B lastSprite
e0ff07cc B starter.lto_priv.100
e0ff07d0 B free.lto_priv.82
e0ff07d4 B free.lto_priv.102
e0ff07d8 B xgmTempo.lto_priv.77
e0ff07da B xgmTempoDef.lto_priv.78
e0ff07dc B planeHeightSft
e0ff07de B screenWidth
e0ff07e0 B screenHeight
e0ff07e2 B text_basetile.lto_priv.70
e0ff07e4 B maps_addr
e0ff07e6 B text_plan.lto_priv.69
e0ff07ea b lastAllocatedVDPSprite
e0ff07ee b highestVDPSpriteIndex
e0ff07f0 b allocStack
e0ff0930 b xgmTempoCnt
e0ff0934 B free.lto_priv.81
e0ff0938 B heap.lto_priv.83
e0ff093c B queueSize.lto_priv.95
e0ff093e B maxTransferPerFrame.lto_priv.97
e0ff0940 b randbase
e0ff0942 b xgmWaitMean
e0ff0944 b xgmIdleMean
e0ff0946 b xgmTabInd
e0ff0948 b xgmWaitTab
e0ff0988 b xgmIdleTab
e0ff09c8 b lastTick
e0ff09cc b lastSubTick
e0ff09d0 b frameCnt
e0ff09d4 b gport
e0ff09d8 B bga_addr
e0ff09da B window_addr
e0ff09dc B windowWidthSft
e0ff09de B bgb_addr
e0ff09e0 B planeWidthSft
e0ff09e2 B planeHeight
e0ff09e4 B planeWidth
e0ff09e6 B windowWidth
e0ff09e8 B vram.lto_priv.71
e0ff09f4 B frameLoads.lto_priv.75
e0ff0a04 B frameLoadIndex.lto_priv.76
e0ff0a06 b curTileInd
e0ff0a08 b lastVTimer.3469
e0ff0a0a B vtimer
e0ff0a0e B intLevelSave
e0ff0a10 B intTrace
e0ff0a12 B VBlankProcess
e0ff0a14 B registerState
e0ff0a54 B srState
e0ff0a56 B ext2State
e0ff0a58 B pcState
e0ff0a5c B ext1State
e0ff0a5e B addrState
e0ff0a62 B illegalInstCB
e0ff0a66 B errorExceptionCB
e0ff0a6a B trapvInstCB
e0ff0a6e B hintCB
e0ff0a72 B dmaQueues
e0ff0a76 B chkInstCB
e0ff0a7a B line1x1xCB
e0ff0a7e B traceCB
e0ff0a82 B zeroDivideCB
e0ff0a86 B intCB
e0ff0a8a B addressErrorCB
e0ff0a8e B eintCB
e0ff0a92 B privilegeViolationCB
e0ff0a96 B vintCB
e0ff0a9a B busErrorCB
e0ff0a9e B _bend
