00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001570 T flushQueue
00001584 t .fq_loop
00001592 t .fq_end
00001594 T KDebug_Alert
000015b0 T memset_
00001628 T memsetU16
00001686 T memcpy_
0000172a T SYS_setInterruptMaskLevel
00001742 T SYS_getAndSetInterruptMaskLevel
0000175c T aplib_unpack
00001762 t aplib_decrunch
00001776 t .copy_byte
00001778 t .next_sequence_init
0000177a t .next_sequence
0000178a t .get_3_bits
0000179a t .write_byte
0000179e t .short_match
000017ac t .code_pair
000017b8 t .normal_code_pair
000017c6 t .compare_1280
000017ca t .compare_128
000017ce t .domatch_with_2inc
000017d0 t .domatch_with_inc
000017d2 t .domatch_new_lastpos
000017d4 t .copy_code_pair
000017da t .loop_do_copy
000017e4 t .get_bit
000017ec t .still_bits_left
000017ee t .decode_gamma
000017f0 t .get_more_gamma
000017fa t .end_decrunch
00001804 T lz4w_unpack
0000180c t lz4w_unpack_a
00001816 t .next
00001820 t .jump_base
00001826 t .jump_table
00001c26 t .lm_len_FF
00001c28 t .lm_len_FE
00001c2a t .lm_len_FD
00001c2c t .lm_len_FC
00001c2e t .lm_len_FB
00001c30 t .lm_len_FA
00001c32 t .lm_len_F9
00001c34 t .lm_len_F8
00001c36 t .lm_len_F7
00001c38 t .lm_len_F6
00001c3a t .lm_len_F5
00001c3c t .lm_len_F4
00001c3e t .lm_len_F3
00001c40 t .lm_len_F2
00001c42 t .lm_len_F1
00001c44 t .lm_len_F0
00001c46 t .lm_len_EF
00001c48 t .lm_len_EE
00001c4a t .lm_len_ED
00001c4c t .lm_len_EC
00001c4e t .lm_len_EB
00001c50 t .lm_len_EA
00001c52 t .lm_len_E9
00001c54 t .lm_len_E8
00001c56 t .lm_len_E7
00001c58 t .lm_len_E6
00001c5a t .lm_len_E5
00001c5c t .lm_len_E4
00001c5e t .lm_len_E3
00001c60 t .lm_len_E2
00001c62 t .lm_len_E1
00001c64 t .lm_len_E0
00001c66 t .lm_len_DF
00001c68 t .lm_len_DE
00001c6a t .lm_len_DD
00001c6c t .lm_len_DC
00001c6e t .lm_len_DB
00001c70 t .lm_len_DA
00001c72 t .lm_len_D9
00001c74 t .lm_len_D8
00001c76 t .lm_len_D7
00001c78 t .lm_len_D6
00001c7a t .lm_len_D5
00001c7c t .lm_len_D4
00001c7e t .lm_len_D3
00001c80 t .lm_len_D2
00001c82 t .lm_len_D1
00001c84 t .lm_len_D0
00001c86 t .lm_len_CF
00001c88 t .lm_len_CE
00001c8a t .lm_len_CD
00001c8c t .lm_len_CC
00001c8e t .lm_len_CB
00001c90 t .lm_len_CA
00001c92 t .lm_len_C9
00001c94 t .lm_len_C8
00001c96 t .lm_len_C7
00001c98 t .lm_len_C6
00001c9a t .lm_len_C5
00001c9c t .lm_len_C4
00001c9e t .lm_len_C3
00001ca0 t .lm_len_C2
00001ca2 t .lm_len_C1
00001ca4 t .lm_len_C0
00001ca6 t .lm_len_BF
00001ca8 t .lm_len_BE
00001caa t .lm_len_BD
00001cac t .lm_len_BC
00001cae t .lm_len_BB
00001cb0 t .lm_len_BA
00001cb2 t .lm_len_B9
00001cb4 t .lm_len_B8
00001cb6 t .lm_len_B7
00001cb8 t .lm_len_B6
00001cba t .lm_len_B5
00001cbc t .lm_len_B4
00001cbe t .lm_len_B3
00001cc0 t .lm_len_B2
00001cc2 t .lm_len_B1
00001cc4 t .lm_len_B0
00001cc6 t .lm_len_AF
00001cc8 t .lm_len_AE
00001cca t .lm_len_AD
00001ccc t .lm_len_AC
00001cce t .lm_len_AB
00001cd0 t .lm_len_AA
00001cd2 t .lm_len_A9
00001cd4 t .lm_len_A8
00001cd6 t .lm_len_A7
00001cd8 t .lm_len_A6
00001cda t .lm_len_A5
00001cdc t .lm_len_A4
00001cde t .lm_len_A3
00001ce0 t .lm_len_A2
00001ce2 t .lm_len_A1
00001ce4 t .lm_len_A0
00001ce6 t .lm_len_9F
00001ce8 t .lm_len_9E
00001cea t .lm_len_9D
00001cec t .lm_len_9C
00001cee t .lm_len_9B
00001cf0 t .lm_len_9A
00001cf2 t .lm_len_99
00001cf4 t .lm_len_98
00001cf6 t .lm_len_97
00001cf8 t .lm_len_96
00001cfa t .lm_len_95
00001cfc t .lm_len_94
00001cfe t .lm_len_93
00001d00 t .lm_len_92
00001d02 t .lm_len_91
00001d04 t .lm_len_90
00001d06 t .lm_len_8F
00001d08 t .lm_len_8E
00001d0a t .lm_len_8D
00001d0c t .lm_len_8C
00001d0e t .lm_len_8B
00001d10 t .lm_len_8A
00001d12 t .lm_len_89
00001d14 t .lm_len_88
00001d16 t .lm_len_87
00001d18 t .lm_len_86
00001d1a t .lm_len_85
00001d1c t .lm_len_84
00001d1e t .lm_len_83
00001d20 t .lm_len_82
00001d22 t .lm_len_81
00001d24 t .lm_len_80
00001d26 t .lm_len_7F
00001d28 t .lm_len_7E
00001d2a t .lm_len_7D
00001d2c t .lm_len_7C
00001d2e t .lm_len_7B
00001d30 t .lm_len_7A
00001d32 t .lm_len_79
00001d34 t .lm_len_78
00001d36 t .lm_len_77
00001d38 t .lm_len_76
00001d3a t .lm_len_75
00001d3c t .lm_len_74
00001d3e t .lm_len_73
00001d40 t .lm_len_72
00001d42 t .lm_len_71
00001d44 t .lm_len_70
00001d46 t .lm_len_6F
00001d48 t .lm_len_6E
00001d4a t .lm_len_6D
00001d4c t .lm_len_6C
00001d4e t .lm_len_6B
00001d50 t .lm_len_6A
00001d52 t .lm_len_69
00001d54 t .lm_len_68
00001d56 t .lm_len_67
00001d58 t .lm_len_66
00001d5a t .lm_len_65
00001d5c t .lm_len_64
00001d5e t .lm_len_63
00001d60 t .lm_len_62
00001d62 t .lm_len_61
00001d64 t .lm_len_60
00001d66 t .lm_len_5F
00001d68 t .lm_len_5E
00001d6a t .lm_len_5D
00001d6c t .lm_len_5C
00001d6e t .lm_len_5B
00001d70 t .lm_len_5A
00001d72 t .lm_len_59
00001d74 t .lm_len_58
00001d76 t .lm_len_57
00001d78 t .lm_len_56
00001d7a t .lm_len_55
00001d7c t .lm_len_54
00001d7e t .lm_len_53
00001d80 t .lm_len_52
00001d82 t .lm_len_51
00001d84 t .lm_len_50
00001d86 t .lm_len_4F
00001d88 t .lm_len_4E
00001d8a t .lm_len_4D
00001d8c t .lm_len_4C
00001d8e t .lm_len_4B
00001d90 t .lm_len_4A
00001d92 t .lm_len_49
00001d94 t .lm_len_48
00001d96 t .lm_len_47
00001d98 t .lm_len_46
00001d9a t .lm_len_45
00001d9c t .lm_len_44
00001d9e t .lm_len_43
00001da0 t .lm_len_42
00001da2 t .lm_len_41
00001da4 t .lm_len_40
00001da6 t .lm_len_3F
00001da8 t .lm_len_3E
00001daa t .lm_len_3D
00001dac t .lm_len_3C
00001dae t .lm_len_3B
00001db0 t .lm_len_3A
00001db2 t .lm_len_39
00001db4 t .lm_len_38
00001db6 t .lm_len_37
00001db8 t .lm_len_36
00001dba t .lm_len_35
00001dbc t .lm_len_34
00001dbe t .lm_len_33
00001dc0 t .lm_len_32
00001dc2 t .lm_len_31
00001dc4 t .lm_len_30
00001dc6 t .lm_len_2F
00001dc8 t .lm_len_2E
00001dca t .lm_len_2D
00001dcc t .lm_len_2C
00001dce t .lm_len_2B
00001dd0 t .lm_len_2A
00001dd2 t .lm_len_29
00001dd4 t .lm_len_28
00001dd6 t .lm_len_27
00001dd8 t .lm_len_26
00001dda t .lm_len_25
00001ddc t .lm_len_24
00001dde t .lm_len_23
00001de0 t .lm_len_22
00001de2 t .lm_len_21
00001de4 t .lm_len_20
00001de6 t .lm_len_1F
00001de8 t .lm_len_1E
00001dea t .lm_len_1D
00001dec t .lm_len_1C
00001dee t .lm_len_1B
00001df0 t .lm_len_1A
00001df2 t .lm_len_19
00001df4 t .lm_len_18
00001df6 t .lm_len_17
00001df8 t .lm_len_16
00001dfa t .lm_len_15
00001dfc t .lm_len_14
00001dfe t .lm_len_13
00001e00 t .lm_len_12
00001e02 t .lm_len_11
00001e04 t .lm_len_10
00001e06 t .lm_len_0F
00001e08 t .lm_len_0E
00001e0a t .lm_len_0D
00001e0c t .lm_len_0C
00001e0e t .lm_len_0B
00001e10 t .lm_len_0A
00001e12 t .lm_len_09
00001e14 t .lm_len_08
00001e16 t .lm_len_07
00001e18 t .lm_len_06
00001e1a t .lm_len_05
00001e1c t .lm_len_04
00001e1e t .lm_len_03
00001e20 t .lm_len_02
00001e22 t .lm_len_01
00001e24 t .lm_len_00
00001e2e t .lmr_len_FF
00001e30 t .lmr_len_FD
00001e32 t .lmr_len_FB
00001e34 t .lmr_len_F9
00001e36 t .lmr_len_F7
00001e38 t .lmr_len_F5
00001e3a t .lmr_len_F3
00001e3c t .lmr_len_F1
00001e3e t .lmr_len_EF
00001e40 t .lmr_len_ED
00001e42 t .lmr_len_EB
00001e44 t .lmr_len_E9
00001e46 t .lmr_len_E7
00001e48 t .lmr_len_E5
00001e4a t .lmr_len_E3
00001e4c t .lmr_len_E1
00001e4e t .lmr_len_DF
00001e50 t .lmr_len_DD
00001e52 t .lmr_len_DB
00001e54 t .lmr_len_D9
00001e56 t .lmr_len_D7
00001e58 t .lmr_len_D5
00001e5a t .lmr_len_D3
00001e5c t .lmr_len_D1
00001e5e t .lmr_len_CF
00001e60 t .lmr_len_CD
00001e62 t .lmr_len_CB
00001e64 t .lmr_len_C9
00001e66 t .lmr_len_C7
00001e68 t .lmr_len_C5
00001e6a t .lmr_len_C3
00001e6c t .lmr_len_C1
00001e6e t .lmr_len_BF
00001e70 t .lmr_len_BD
00001e72 t .lmr_len_BB
00001e74 t .lmr_len_B9
00001e76 t .lmr_len_B7
00001e78 t .lmr_len_B5
00001e7a t .lmr_len_B3
00001e7c t .lmr_len_B1
00001e7e t .lmr_len_AF
00001e80 t .lmr_len_AD
00001e82 t .lmr_len_AB
00001e84 t .lmr_len_A9
00001e86 t .lmr_len_A7
00001e88 t .lmr_len_A5
00001e8a t .lmr_len_A3
00001e8c t .lmr_len_A1
00001e8e t .lmr_len_9F
00001e90 t .lmr_len_9D
00001e92 t .lmr_len_9B
00001e94 t .lmr_len_99
00001e96 t .lmr_len_97
00001e98 t .lmr_len_95
00001e9a t .lmr_len_93
00001e9c t .lmr_len_91
00001e9e t .lmr_len_8F
00001ea0 t .lmr_len_8D
00001ea2 t .lmr_len_8B
00001ea4 t .lmr_len_89
00001ea6 t .lmr_len_87
00001ea8 t .lmr_len_85
00001eaa t .lmr_len_83
00001eac t .lmr_len_81
00001eae t .lmr_len_7F
00001eb0 t .lmr_len_7D
00001eb2 t .lmr_len_7B
00001eb4 t .lmr_len_79
00001eb6 t .lmr_len_77
00001eb8 t .lmr_len_75
00001eba t .lmr_len_73
00001ebc t .lmr_len_71
00001ebe t .lmr_len_6F
00001ec0 t .lmr_len_6D
00001ec2 t .lmr_len_6B
00001ec4 t .lmr_len_69
00001ec6 t .lmr_len_67
00001ec8 t .lmr_len_65
00001eca t .lmr_len_63
00001ecc t .lmr_len_61
00001ece t .lmr_len_5F
00001ed0 t .lmr_len_5D
00001ed2 t .lmr_len_5B
00001ed4 t .lmr_len_59
00001ed6 t .lmr_len_57
00001ed8 t .lmr_len_55
00001eda t .lmr_len_53
00001edc t .lmr_len_51
00001ede t .lmr_len_4F
00001ee0 t .lmr_len_4D
00001ee2 t .lmr_len_4B
00001ee4 t .lmr_len_49
00001ee6 t .lmr_len_47
00001ee8 t .lmr_len_45
00001eea t .lmr_len_43
00001eec t .lmr_len_41
00001eee t .lmr_len_3F
00001ef0 t .lmr_len_3D
00001ef2 t .lmr_len_3B
00001ef4 t .lmr_len_39
00001ef6 t .lmr_len_37
00001ef8 t .lmr_len_35
00001efa t .lmr_len_33
00001efc t .lmr_len_31
00001efe t .lmr_len_2F
00001f00 t .lmr_len_2D
00001f02 t .lmr_len_2B
00001f04 t .lmr_len_29
00001f06 t .lmr_len_27
00001f08 t .lmr_len_25
00001f0a t .lmr_len_23
00001f0c t .lmr_len_21
00001f0e t .lmr_len_1F
00001f10 t .lmr_len_1D
00001f12 t .lmr_len_1B
00001f14 t .lmr_len_19
00001f16 t .lmr_len_17
00001f18 t .lmr_len_15
00001f1a t .lmr_len_13
00001f1c t .lmr_len_11
00001f1e t .lmr_len_0F
00001f20 t .lmr_len_0D
00001f22 t .lmr_len_0B
00001f24 t .lmr_len_09
00001f26 t .lmr_len_07
00001f28 t .lmr_len_05
00001f2a t .lmr_len_03
00001f2c t .lmr_len_01
00001f36 t .lmr_len_FE
00001f38 t .lmr_len_FC
00001f3a t .lmr_len_FA
00001f3c t .lmr_len_F8
00001f3e t .lmr_len_F6
00001f40 t .lmr_len_F4
00001f42 t .lmr_len_F2
00001f44 t .lmr_len_F0
00001f46 t .lmr_len_EE
00001f48 t .lmr_len_EC
00001f4a t .lmr_len_EA
00001f4c t .lmr_len_E8
00001f4e t .lmr_len_E6
00001f50 t .lmr_len_E4
00001f52 t .lmr_len_E2
00001f54 t .lmr_len_E0
00001f56 t .lmr_len_DE
00001f58 t .lmr_len_DC
00001f5a t .lmr_len_DA
00001f5c t .lmr_len_D8
00001f5e t .lmr_len_D6
00001f60 t .lmr_len_D4
00001f62 t .lmr_len_D2
00001f64 t .lmr_len_D0
00001f66 t .lmr_len_CE
00001f68 t .lmr_len_CC
00001f6a t .lmr_len_CA
00001f6c t .lmr_len_C8
00001f6e t .lmr_len_C6
00001f70 t .lmr_len_C4
00001f72 t .lmr_len_C2
00001f74 t .lmr_len_C0
00001f76 t .lmr_len_BE
00001f78 t .lmr_len_BC
00001f7a t .lmr_len_BA
00001f7c t .lmr_len_B8
00001f7e t .lmr_len_B6
00001f80 t .lmr_len_B4
00001f82 t .lmr_len_B2
00001f84 t .lmr_len_B0
00001f86 t .lmr_len_AE
00001f88 t .lmr_len_AC
00001f8a t .lmr_len_AA
00001f8c t .lmr_len_A8
00001f8e t .lmr_len_A6
00001f90 t .lmr_len_A4
00001f92 t .lmr_len_A2
00001f94 t .lmr_len_A0
00001f96 t .lmr_len_9E
00001f98 t .lmr_len_9C
00001f9a t .lmr_len_9A
00001f9c t .lmr_len_98
00001f9e t .lmr_len_96
00001fa0 t .lmr_len_94
00001fa2 t .lmr_len_92
00001fa4 t .lmr_len_90
00001fa6 t .lmr_len_8E
00001fa8 t .lmr_len_8C
00001faa t .lmr_len_8A
00001fac t .lmr_len_88
00001fae t .lmr_len_86
00001fb0 t .lmr_len_84
00001fb2 t .lmr_len_82
00001fb4 t .lmr_len_80
00001fb6 t .lmr_len_7E
00001fb8 t .lmr_len_7C
00001fba t .lmr_len_7A
00001fbc t .lmr_len_78
00001fbe t .lmr_len_76
00001fc0 t .lmr_len_74
00001fc2 t .lmr_len_72
00001fc4 t .lmr_len_70
00001fc6 t .lmr_len_6E
00001fc8 t .lmr_len_6C
00001fca t .lmr_len_6A
00001fcc t .lmr_len_68
00001fce t .lmr_len_66
00001fd0 t .lmr_len_64
00001fd2 t .lmr_len_62
00001fd4 t .lmr_len_60
00001fd6 t .lmr_len_5E
00001fd8 t .lmr_len_5C
00001fda t .lmr_len_5A
00001fdc t .lmr_len_58
00001fde t .lmr_len_56
00001fe0 t .lmr_len_54
00001fe2 t .lmr_len_52
00001fe4 t .lmr_len_50
00001fe6 t .lmr_len_4E
00001fe8 t .lmr_len_4C
00001fea t .lmr_len_4A
00001fec t .lmr_len_48
00001fee t .lmr_len_46
00001ff0 t .lmr_len_44
00001ff2 t .lmr_len_42
00001ff4 t .lmr_len_40
00001ff6 t .lmr_len_3E
00001ff8 t .lmr_len_3C
00001ffa t .lmr_len_3A
00001ffc t .lmr_len_38
00001ffe t .lmr_len_36
00002000 t .lmr_len_34
00002002 t .lmr_len_32
00002004 t .lmr_len_30
00002006 t .lmr_len_2E
00002008 t .lmr_len_2C
0000200a t .lmr_len_2A
0000200c t .lmr_len_28
0000200e t .lmr_len_26
00002010 t .lmr_len_24
00002012 t .lmr_len_22
00002014 t .lmr_len_20
00002016 t .lmr_len_1E
00002018 t .lmr_len_1C
0000201a t .lmr_len_1A
0000201c t .lmr_len_18
0000201e t .lmr_len_16
00002020 t .lmr_len_14
00002022 t .lmr_len_12
00002024 t .lmr_len_10
00002026 t .lmr_len_0E
00002028 t .lmr_len_0C
0000202a t .lmr_len_0A
0000202c t .lmr_len_08
0000202e t .lmr_len_06
00002030 t .lmr_len_04
00002032 t .lmr_len_02
00002034 t .lmr_len_00
0000203c t .litE_mat0
0000203e t .litC_mat0
00002040 t .litA_mat0
00002042 t .lit8_mat0
00002044 t .lit6_mat0
00002046 t .lit4_mat0
00002048 t .lit2_mat0
00002050 t .long_match_1
00002060 t .lm1_jump_base
00002066 t .litF_mat0
00002068 t .litD_mat0
0000206a t .litB_mat0
0000206c t .lit9_mat0
0000206e t .lit7_mat0
00002070 t .lit5_mat0
00002072 t .lit3_mat0
00002074 t .lit1_mat0
0000207c t .long_match_2
0000208c t .lm2_jump_base
00002092 t .lit0_mat0
00002098 t .long_match_3
000020a8 t .lm3_jump_base
000020ae t .lm_jump_table
000024ae t .lm_rom
000024b2 t .lmr_jump_base
000024b8 t .lmr_jump_table
000028b8 t .litE_mat1
000028ba t .litC_mat1
000028bc t .litA_mat1
000028be t .lit8_mat1
000028c0 t .lit6_mat1
000028c2 t .lit4_mat1
000028c4 t .lit2_mat1
000028c6 t .lit0_mat1
000028d6 t .litF_mat1
000028d8 t .litD_mat1
000028da t .litB_mat1
000028dc t .lit9_mat1
000028de t .lit7_mat1
000028e0 t .lit5_mat1
000028e2 t .lit3_mat1
000028e4 t .lit1_mat1
000028f6 t .litE_mat2
000028f8 t .litC_mat2
000028fa t .litA_mat2
000028fc t .lit8_mat2
000028fe t .lit6_mat2
00002900 t .lit4_mat2
00002902 t .lit2_mat2
00002904 t .lit0_mat2
00002916 t .litF_mat2
00002918 t .litD_mat2
0000291a t .litB_mat2
0000291c t .lit9_mat2
0000291e t .lit7_mat2
00002920 t .lit5_mat2
00002922 t .lit3_mat2
00002924 t .lit1_mat2
00002938 t .litE_mat3
0000293a t .litC_mat3
0000293c t .litA_mat3
0000293e t .lit8_mat3
00002940 t .lit6_mat3
00002942 t .lit4_mat3
00002944 t .lit2_mat3
00002946 t .lit0_mat3
0000295a t .litF_mat3
0000295c t .litD_mat3
0000295e t .litB_mat3
00002960 t .lit9_mat3
00002962 t .lit7_mat3
00002964 t .lit5_mat3
00002966 t .lit3_mat3
00002968 t .lit1_mat3
0000297e t .litE_mat4
00002980 t .litC_mat4
00002982 t .litA_mat4
00002984 t .lit8_mat4
00002986 t .lit6_mat4
00002988 t .lit4_mat4
0000298a t .lit2_mat4
0000298c t .lit0_mat4
000029a2 t .litF_mat4
000029a4 t .litD_mat4
000029a6 t .litB_mat4
000029a8 t .lit9_mat4
000029aa t .lit7_mat4
000029ac t .lit5_mat4
000029ae t .lit3_mat4
000029b0 t .lit1_mat4
000029c8 t .litE_mat5
000029ca t .litC_mat5
000029cc t .litA_mat5
000029ce t .lit8_mat5
000029d0 t .lit6_mat5
000029d2 t .lit4_mat5
000029d4 t .lit2_mat5
000029d6 t .lit0_mat5
000029ee t .litF_mat5
000029f0 t .litD_mat5
000029f2 t .litB_mat5
000029f4 t .lit9_mat5
000029f6 t .lit7_mat5
000029f8 t .lit5_mat5
000029fa t .lit3_mat5
000029fc t .lit1_mat5
00002a16 t .litE_mat6
00002a18 t .litC_mat6
00002a1a t .litA_mat6
00002a1c t .lit8_mat6
00002a1e t .lit6_mat6
00002a20 t .lit4_mat6
00002a22 t .lit2_mat6
00002a24 t .lit0_mat6
00002a3e t .litF_mat6
00002a40 t .litD_mat6
00002a42 t .litB_mat6
00002a44 t .lit9_mat6
00002a46 t .lit7_mat6
00002a48 t .lit5_mat6
00002a4a t .lit3_mat6
00002a4c t .lit1_mat6
00002a68 t .litE_mat7
00002a6a t .litC_mat7
00002a6c t .litA_mat7
00002a6e t .lit8_mat7
00002a70 t .lit6_mat7
00002a72 t .lit4_mat7
00002a74 t .lit2_mat7
00002a76 t .lit0_mat7
00002a92 t .litF_mat7
00002a94 t .litD_mat7
00002a96 t .litB_mat7
00002a98 t .lit9_mat7
00002a9a t .lit7_mat7
00002a9c t .lit5_mat7
00002a9e t .lit3_mat7
00002aa0 t .lit1_mat7
00002abe t .litE_mat8
00002ac0 t .litC_mat8
00002ac2 t .litA_mat8
00002ac4 t .lit8_mat8
00002ac6 t .lit6_mat8
00002ac8 t .lit4_mat8
00002aca t .lit2_mat8
00002acc t .lit0_mat8
00002aea t .litF_mat8
00002aec t .litD_mat8
00002aee t .litB_mat8
00002af0 t .lit9_mat8
00002af2 t .lit7_mat8
00002af4 t .lit5_mat8
00002af6 t .lit3_mat8
00002af8 t .lit1_mat8
00002b18 t .litE_mat9
00002b1a t .litC_mat9
00002b1c t .litA_mat9
00002b1e t .lit8_mat9
00002b20 t .lit6_mat9
00002b22 t .lit4_mat9
00002b24 t .lit2_mat9
00002b26 t .lit0_mat9
00002b46 t .litF_mat9
00002b48 t .litD_mat9
00002b4a t .litB_mat9
00002b4c t .lit9_mat9
00002b4e t .lit7_mat9
00002b50 t .lit5_mat9
00002b52 t .lit3_mat9
00002b54 t .lit1_mat9
00002b76 t .litE_matA
00002b78 t .litC_matA
00002b7a t .litA_matA
00002b7c t .lit8_matA
00002b7e t .lit6_matA
00002b80 t .lit4_matA
00002b82 t .lit2_matA
00002b84 t .lit0_matA
00002ba6 t .litF_matA
00002ba8 t .litD_matA
00002baa t .litB_matA
00002bac t .lit9_matA
00002bae t .lit7_matA
00002bb0 t .lit5_matA
00002bb2 t .lit3_matA
00002bb4 t .lit1_matA
00002bd8 t .litE_matB
00002bda t .litC_matB
00002bdc t .litA_matB
00002bde t .lit8_matB
00002be0 t .lit6_matB
00002be2 t .lit4_matB
00002be4 t .lit2_matB
00002be6 t .lit0_matB
00002c0a t .litF_matB
00002c0c t .litD_matB
00002c0e t .litB_matB
00002c10 t .lit9_matB
00002c12 t .lit7_matB
00002c14 t .lit5_matB
00002c16 t .lit3_matB
00002c18 t .lit1_matB
00002c3e t .litE_matC
00002c40 t .litC_matC
00002c42 t .litA_matC
00002c44 t .lit8_matC
00002c46 t .lit6_matC
00002c48 t .lit4_matC
00002c4a t .lit2_matC
00002c4c t .lit0_matC
00002c72 t .litF_matC
00002c74 t .litD_matC
00002c76 t .litB_matC
00002c78 t .lit9_matC
00002c7a t .lit7_matC
00002c7c t .lit5_matC
00002c7e t .lit3_matC
00002c80 t .lit1_matC
00002ca8 t .litE_matD
00002caa t .litC_matD
00002cac t .litA_matD
00002cae t .lit8_matD
00002cb0 t .lit6_matD
00002cb2 t .lit4_matD
00002cb4 t .lit2_matD
00002cb6 t .lit0_matD
00002cde t .litF_matD
00002ce0 t .litD_matD
00002ce2 t .litB_matD
00002ce4 t .lit9_matD
00002ce6 t .lit7_matD
00002ce8 t .lit5_matD
00002cea t .lit3_matD
00002cec t .lit1_matD
00002d16 t .litE_matE
00002d18 t .litC_matE
00002d1a t .litA_matE
00002d1c t .lit8_matE
00002d1e t .lit6_matE
00002d20 t .lit4_matE
00002d22 t .lit2_matE
00002d24 t .lit0_matE
00002d4e t .litF_matE
00002d50 t .litD_matE
00002d52 t .litB_matE
00002d54 t .lit9_matE
00002d56 t .lit7_matE
00002d58 t .lit5_matE
00002d5a t .lit3_matE
00002d5c t .lit1_matE
00002d88 t .litE_matF
00002d8a t .litC_matF
00002d8c t .litA_matF
00002d8e t .lit8_matF
00002d90 t .lit6_matF
00002d92 t .lit4_matF
00002d94 t .lit2_matF
00002d96 t .lit0_matF
00002dc2 t .litF_matF
00002dc4 t .litD_matF
00002dc6 t .litB_matF
00002dc8 t .lit9_matF
00002dca t .lit7_matF
00002dcc t .lit5_matF
00002dce t .lit3_matF
00002dd0 t .lit1_matF
00002dfe t .done
00002e04 t .no_byte
00002e10 T SYS_doVBlankProcessEx.constprop.59
000047c4 t _trace_callback
000047c6 T _extint_dummy_callback
000047c8 T _hint_dummy_callback
000047ca T _vint_dummy_callback
000047cc T _vblank_dummy_callback
000047ce t _int_callback
000047d0 t _line1x1x_callback
000047d2 t strcat
000047f6 t _buserror_callback
00004826 t _addresserror_callback
00004856 t _zerodivide_callback
00004886 t _privilegeviolation_callback
000048b6 t _errorexception_callback
000048e6 T showStackState.lto_priv.69
00005090 T addValueU32.lto_priv.71
00005328 t showValueU32U32U32
00005388 T showRegisterState.lto_priv.68
000054d2 T addValueU16.lto_priv.70
00005724 t showException4WDump
000057aa t _illegalinst_callback
000057dc t _chkinst_callback
0000580e t _trapvinst_callback
00005840 T sprintf
00006212 T releaseSprite.part.0.lto_priv.108
00006280 T memcpy
00006290 T _start_entry
00006442 T memset
0000645a T MEM_pack
000064ce T MEM_free
000064e0 T SPR_init
00006638 T unpack
00006670 T SYS_enableInts
0000669e T SYS_disableInts
000066d0 T VDP_init
00006a30 T internal_reset.lto_priv.87
00006c58 T _reset_entry
00006c64 t setTileMapDataColumnEx.constprop.41
00006e16 t VDP_setTileMapDataRectEx.constprop.40
000072de T VRAM_alloc.constprop.52
000073aa T VRAM_createRegion.constprop.48
00007408 T PAL_setPalette.constprop.34
00007434 T VDP_setReg.constprop.30
0000744e T showBusAddressErrorDump.constprop.14
00007510 T showExceptionDump.constprop.7
00007580 T PSG_init
000075b8 T Z80_requestBus.part.0
000075c6 T VDP_drawImageEx.constprop.36
00007710 T myJoyHandler
0000830c t externalIntCB
000083b8 t JOY_setSupport.part.0
00008850 T MEM_alloc
00008948 T readTeamPlayer.lto_priv.64
00008dce T read6Btn.lto_priv.65
00008e6e T JOY_reset
0000941c T DMA_doCPUCopy
000095a4 T DMA_queueDmaFast
00009706 T DMA_queueDma.part.2
00009918 T Z80_upload
000099a4 T XGM_doVBlankProcess
00009a44 T VDP_allocateSprites
00009afa T VDP_resetSprites
00009b34 T VDP_drawText
0000a048 T VDP_setAutoInc
0000a062 T updateUserTileMaxIndex
0000a07c T VDP_waitVBlank
0000a1d2 T VDP_setHVLatching
0000a210 T VDP_loadTileSet
0000a35c T updateMapsAddress.lto_priv.67
0000a4a4 T DMA_setBufferSize
0000a52a T BMP_doVBlankProcess
0000a534 T DMA_transfer
0000a960 T __mulsi3
0000a984 T __udivsi3
0000a9ac t L3
0000a9ae t L4
0000a9da t L5
0000a9dc t L6
0000a9e0 T __divsi3
0000a9ee t L1
0000a9f8 t L2
0000aa0a t L3
0000aa10 T __umodsi3
0000aa40 T __modsi3
0000aa70 T __CTOR_LIST__
0000aa78 T __CTOR_END__
0000aa78 T __DTOR_LIST__
0000aa80 T __DTOR_END__
0000aa80 t title_palette
0000aa86 t bg_B_palette
0000aa8c t ui_palette
0000aa92 t knight_palette
0000aa98 t orc_palette
0000aa9e t title_tileset
0000aaa6 t bg_B_tileset
0000aaae t ui_tileset
0000aab6 t knight_animation0_frame0_tileset
0000aabe t knight_animation0_frame1_tileset
0000aac6 t knight_animation0_frame3_tileset
0000aace t orc_animation0_frame0_tileset
0000aad6 t orc_animation0_frame1_tileset
0000aade t orc_animation0_frame3_tileset
0000aae6 t pit_animation0_frame0_tileset
0000aaee t title_tilemap
0000aaf8 t bg_B_tilemap
0000ab02 t ui_tilemap
0000ab0c t knight_animation0_frame0
0000ab1c t knight_animation0_frame1
0000ab2c t knight_animation0_frame3
0000ab3c t orc_animation0_frame0
0000ab4c t orc_animation0_frame1
0000ab5c t orc_animation0_frame3
0000ab6c t pit_animation0_frame0
0000ab7c t knight_animation0_frames
0000ab8c t knight_animation0
0000ab92 t orc_animation0_frames
0000aba2 t orc_animation0
0000aba8 t pit_animation0_frames
0000abac t pit_animation0
0000abb2 t knight_animations
0000abb6 T knight
0000abc8 t orc_animations
0000abcc T orc
0000abde t pit_animations
0000abe2 T pit
0000abf4 T title
0000ac00 T bg_B
0000ac0c T ui
0000ad22 t lowercase_hexchars
0000ad33 t uppercase_hexchars
0000ada8 t palette_white
0000adac t tab_vol
0000bdac t palette_blue
0000bdcc t palette_green
0000bdec t palette_red
0000be0c t palette_grey
0000be50 t msg_pause
0000be56 t xlt_all.1448
0000be66 t scrollsped
0000be6a t msg_reset
0000be80 t palette_black_all
0000bf00 t palette_black
0000bf04 t digits
0000bfcd t cnv_2to4_tab
0000bfd1 t cnv_2to8_tab
0000bfd6 t cnv_2to16_tab
0000bfde t cnv_2to32_tab
0000bfee t cnv_4to8_tab
0000bffe t cnv_4to16_tab
0000c01e t cnv_4to32_tab
0000c05e t cnv_8to16_tab
0000c25e t cnv_8to32_tab
0000c65e t cnv_bcd_tab
0000c6c2 t msg_start
0000c6d8 t sgdk_logo_palette
0000c6de T font_pal_default
0000c6e4 T font_default
0000c6ec T sgdk_logo
0000c6fa T z80_drv0
0000c734 T __INIT_SECTION__
0000c736 T __FINI_SECTION__
0000c738 T _etext
0000c738 t title_palette_data
0000c7b8 t bg_B_palette_data
0000c838 t ui_palette_data
0000c8b8 t knight_palette_data
0000c8d8 t orc_palette_data
0000c8f8 t sgdk_logo_palette_data
0000c918 t font_pal_default_data
0000c938 T stop_xgm
0000c9e4 t font_default_data
0000cc46 t sgdk_logo_data
0000d080 t title_tilemap_data
0000d2dc t bg_B_tilemap_data
0000d48a t ui_tilemap_data
0000d490 t title_tileset_data
0000d8cc t bg_B_tileset_data
0000db40 t ui_tileset_data
0000db46 t knight_animation0_frame0_tileset_data
0000dc0a t knight_animation0_frame1_tileset_data
0000dcbe t knight_animation0_frame3_tileset_data
0000dd82 t orc_animation0_frame0_tileset_data
0000df82 t orc_animation0_frame1_tileset_data
0000e182 t orc_animation0_frame3_tileset_data
0000e382 t pit_animation0_frame0_tileset_data
0000e582 A _stext
e0ff0000 d str_coins
e0ff0004 d str_score
e0ff000a d label_score
e0ff0010 D player
e0ff002a D _edata
e0ff002a B _start
e0ff002c B retry.lto_priv.97
e0ff002d B phase.lto_priv.96
e0ff002e B joyAxisY.lto_priv.93
e0ff003e B joyAxisX.lto_priv.92
e0ff004e B extSet.lto_priv.95
e0ff004f B gun.lto_priv.94
e0ff0050 B portType.lto_priv.88
e0ff0052 B joyEventCB.lto_priv.82
e0ff0056 B joyType.lto_priv.90
e0ff005e B joyState.lto_priv.91
e0ff006e B portSupport.lto_priv.89
e0ff0070 B hscrl_addr
e0ff0072 B nextDataBuffer.lto_priv.103
e0ff0076 B dmaDataBuffer
e0ff007a B queueTransferSize.lto_priv.99
e0ff007c B flag.lto_priv.83
e0ff007e B queueIndexLimit.lto_priv.101
e0ff0080 B queueIndex.lto_priv.98
e0ff0082 B regValues.lto_priv.66
e0ff0096 B driverFlags
e0ff0098 B disableIntStack.lto_priv.76
e0ff009a B slist_addr
e0ff009c B lastVCnt
e0ff009e B vdpSpriteCache
e0ff031e B cpuFrameLoad.lto_priv.73
e0ff0320 B flags.lto_priv.77
e0ff0322 B vblankCB
e0ff0326 B currentDriver
e0ff0328 b lastVTimer.1691
e0ff032c b fadeEndPal
e0ff03ac b fadeSB
e0ff042c b fadeSG
e0ff04ac b fadeSR
e0ff052c b fadeB
e0ff05ac b fadeG
e0ff062c b fadeR
e0ff06ac b fadeCurrentPal
e0ff072c b fadeInd
e0ff072e b fadeSize
e0ff0730 b fadeCounter
e0ff0732 b vscroll
e0ff0736 b vscroll_update
e0ff0738 b hscroll
e0ff073c b hscroll_update
e0ff0740 B allocStack.lto_priv.106
e0ff0744 B lastSprite
e0ff0748 B starter.lto_priv.105
e0ff074c B free.lto_priv.85
e0ff0750 b randbase
e0ff0754 B free.lto_priv.84
e0ff0758 B heap.lto_priv.86
e0ff075c B queueSize.lto_priv.102
e0ff075e B maxTransferPerFrame.lto_priv.100
e0ff0760 b xgmWaitMean
e0ff0762 b xgmIdleMean
e0ff0764 b xgmTabInd
e0ff0766 b xgmWaitTab
e0ff07a6 b xgmIdleTab
e0ff07e6 b lastTick
e0ff07ea b lastSubTick
e0ff07ee b frameCnt
e0ff07f2 b curTileInd
e0ff07f4 B planeHeightSft
e0ff07f6 B screenWidth
e0ff07f8 B screenHeight
e0ff07fa B bga_addr
e0ff07fc B window_addr
e0ff07fe B windowWidthSft
e0ff0800 B bgb_addr
e0ff0802 B planeWidthSft
e0ff0804 B planeHeight
e0ff0806 B planeWidth
e0ff0808 B windowWidth
e0ff080a B vram.lto_priv.72
e0ff0818 B onTitle
e0ff081a B game_on
e0ff081c b coins_counter
e0ff081e b score
e0ff0820 b gport
e0ff0824 b i
e0ff0826 b bmp_buffer_read
e0ff082a b bmp_buffer_0
e0ff082e b bmp_buffer_1
e0ff0832 b bmp_plan
e0ff0836 b bmp_plan_adr
e0ff083a b flag
e0ff083c b pal
e0ff083e b prio
e0ff0840 b state
e0ff0842 b pos_i.3099
e0ff0844 b result.3457
e0ff0848 b result.3462
e0ff084c b timer
e0ff088c b index
e0ff0890 B frameLoads.lto_priv.78
e0ff08a0 B frameLoadIndex.lto_priv.79
e0ff08a2 B spritesBank
e0ff08a6 B firstSprite
e0ff08aa B spriteVramSize
e0ff08ac B text_basetile.lto_priv.74
e0ff08ae B maps_addr
e0ff08b0 B text_plan.lto_priv.75
e0ff08b4 B highestVDPSpriteIndex
e0ff08b6 B free.lto_priv.107
e0ff08ba B xgmTempo.lto_priv.80
e0ff08bc B xgmTempoDef.lto_priv.81
e0ff08be b lastVTimer.3469
e0ff08c0 b userTileMaxIndex
e0ff08c2 b lastAllocatedVDPSprite
e0ff08c6 b allocStack
e0ff0a06 b xgmTempoCnt
e0ff0a08 B dataBufferSize.lto_priv.104
e0ff0a0a b phase
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B illegalInstCB
e0ff0a1a B errorExceptionCB
e0ff0a1e B trapvInstCB
e0ff0a22 B chkInstCB
e0ff0a26 B registerState
e0ff0a66 B line1x1xCB
e0ff0a6a B traceCB
e0ff0a6e B zeroDivideCB
e0ff0a72 B intCB
e0ff0a76 B addressErrorCB
e0ff0a7a B privilegeViolationCB
e0ff0a7e B busErrorCB
e0ff0a82 B hintCB
e0ff0a86 B dmaQueues
e0ff0a8a B eintCB
e0ff0a8e B vintCB
e0ff0a92 B srState
e0ff0a94 B ext2State
e0ff0a96 B pcState
e0ff0a9a B ext1State
e0ff0a9c B addrState
e0ff0aa0 B _bend
